{
  "name": "webgarden-webapp",
  "version": "0.0.1",
  "description": "Monitor your garden through the web",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekstavis/webgarden-webapp.git"
  },
  "author": "Derek Stavis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekstavis/webgarden-webapp/issues"
  },
  "homepage": "https://github.com/derekstavis/webgarden-webapp#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "ramda": "^0.18.0"
  },
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
